# ixmsxms-android

./: AndroidManifest.xml  pom.xml
res/anim/: alpha.xml  alpha_acc.xml  layout_anim.xml  layout_scale.xml  tween.xml
res/drawable/: bg_pattern.xml  button_yellow.xml  cursor_mint.xml  square_box_bg_mint.xml
res/layout/: activity_join.xml  activity_login.xml  activity_splash.xml  child_add_activity.xml  layout_bottom.xml  layout_middle.xml  layout_top.xml  main.xml  start_activity.xml  title_base.xml
res/values/: color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
src/main/java/net/flower/ixmsxms/: IxmsxmsConfig.java
src/main/java/net/flower/ixmsxms/async/: Callback.java  EnhancedAsyncTask.java  SimpleAsyncTask.java
src/main/java/net/flower/ixmsxms/gui/: StartActivity.java
src/main/java/net/flower/ixmsxms/model/: Child.java  Now.java
src/main/java/net/flower/ixmsxms/rest/: IxmsxmsRestClient.java  IxmsxmsRestTemplate.java
src/main/java/net/flower/ixmsxms/rest/api/: ChildRestClient.java
