<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="170dp"
    android:background="@drawable/bg_login">

    <ImageView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/logo_login"
            />

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="20px"
            >

        <EditText
                android:id="@+id/etUserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:ems="10"
                android:background="@drawable/input_login"
                android:singleLine="true"
                android:hint="이메일"
                android:textColorHint="#c1c1c1">

            <requestFocus />
                </EditText>


        <EditText
                android:id="@+id/etUserPw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:password="true"
                android:ems="10"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_below="@id/etUserEmail"
                android:background="@drawable/input_login"
                android:singleLine="true"
                android:hint="비밀번호"
                android:textColorHint="#c1c1c1">

        </EditText>


        <Button android:id="@+id/btLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_login"
                android:clickable="true"
                android:layout_below="@id/etUserPw"
                android:layout_marginTop="10px"/>

    </RelativeLayout>


    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="30px"
            >

        <TextView android:id="@+id/btPw"
                  android:layout_width="130dp"
                  android:layout_height="wrap_content"
                  android:textColor="#ffffff"
                  android:text="@string/go_find_passwd"
                  android:clickable="true"
                  android:layout_alignTop="@+id/btJoin" android:gravity="center_horizontal"/>

        <TextView android:id="@+id/txBar"
                  android:layout_width="30dp"
                  android:layout_height="wrap_content"
                  android:textColor="#619fa6"
                  android:text="|"
                  android:layout_alignRight="@id/btPw" android:gravity="center_horizontal"
                  />
        <TextView  android:id="@+id/btJoin"
                   android:layout_width="110dp"
                   android:layout_height="wrap_content"
                   android:textColor="#ffffff"
                   android:text="@string/go_join"
                   android:clickable="true"
                   android:layout_alignLeft="@+id/txBar" android:gravity="center_horizontal"/>

    </RelativeLayout>


</LinearLayout>