<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="35dip">
    <TextView android:id="@+id/titlebar_text"
              android:layout_centerVertical="true"
              android:layout_centerHorizontal="true"
              android:text="asdfasdfasdfsadf"
              ></TextView>

</RelativeLayout>